1)
programa
{
	funcao inicio()
	{
		real n1, n2, n3
		escreva("digite o valor de A: ")
		leia(n1)
		escreva("digite o valor de B: ")
		leia(n2)
		escreva("digite o valor de C: ")
		leia(n3)
		se(n1+n2<n3){
			escreva("A + B é menor que C ")
			}
	}
}

2)
programa
{
	funcao inicio()
	{
		real n1, n2, resultado
		inteiro oper

		escreva("Digite o primeiro número: ")
		leia(n1)

		escreva("Digite o segundo número: ")
		leia(n2)

		escreva("Digite 1 para adição ou 2 para subtração: ")
		leia(oper)

		se(oper == 1) {
			resultado = n1 + n2
		} 
		senao {
			resultado = n1 - n2
		}

		se(resultado > 20) {
			resultado = resultado + 8
		} 
		senao {
			resultado = resultado - 5
		}

		escreva("O resultado é: ", resultado)
	}
}

3)
programa
{
	funcao inicio()
	{
		inteiro n1, n2, n3

          escreva("digite o valor de A: ")
		leia(n1)
		
		escreva("digite o valor de B: ")
		leia(n2)

		se(n1==n2){
			n3=n1+n2
			}
		senao{
			n3=n1*n2
			}
		escreva("a variável C é: ",n3)	
	}
}

4)
programa
{
	funcao inicio()
	{
		real altura, peso, imc

		escreva("Digite sua altura em metros: ")
		leia(altura)

		escreva("Digite seu peso em kg: ")
		leia(peso)

		imc = peso / (altura * altura)

		
		se (imc < 18.5){
			escreva("Abaixo do peso, ", imc)}
		senao se (imc >= 18.5 e imc < 25 ){
			escreva("Peso normal, ", imc)}
		senao se (imc >= 25 e imc < 30){
			escreva("Acima do peso, ", imc)}
		senao
			{escreva("Obesidade, ", imc)}
	}
}

5)
programa
{
	funcao inicio()
	{
		inteiro n1, n2, n3, n4, final_placa, mes
		

         escreva("digite o número correspondente ao mês atual(1 a 12): ")
         leia(mes)

         escreva("digite os últimos 4 digitos da placa do seu veículo: \n")
         leia(n1)
         leia(n2)
         leia(n3)
         leia(n4)
         
         final_placa=n4

         se (final_placa==mes){
         	   escreva("O IPVA do veículo vence esse mês.")
         	}
         senao{
         	escreva("O IPVA não vence esse mês.")
         	}
	}
}

6)
programa
{
	funcao inicio()
	{
		inteiro mes

		escreva("digite o número do mês de sua escolha (números válidos de 1 a 12): ")
		leia(mes)


		escolha (mes){
		caso 1: se(mes==1){
			escreva("Janeiro")
			}
		caso 2: se(mes==2){
			escreva("Fevereiro")
			}	
		caso 3: se(mes==3){
			escreva("Março")
			}
		caso 4: se(mes==4){
			escreva("Abril")
			}

		caso 5: se(mes==5){
			escreva("Maio")
			}

		caso 6: se(mes==6){
			escreva("Junho")
			}

		caso 7: se(mes==7){
			escreva("Julho")
			}

		caso 8: se(mes==8){
			escreva("Agosto")
			}

		caso 9: se(mes==9){
			escreva("Setembro")
			}

		caso 10: se(mes==10){
			escreva("Outubro")
			}

		caso 11: se(mes==11){
			escreva("Novembro")
			}

		caso 12: se(mes==12){
			escreva("Dezembro")
			}
		pare
		caso contrario: escreva("Número inválido")
		}
	}
} 




